{
  "enabled": true,
  "name": "UI変更後のE2Eテスト",
  "description": "エージェントの実行が完了した際、src/配下の.tsxファイル（.test.tsxを除く）が変更されていた場合にビルドとPlaywright E2Eテストを実行し、失敗時は結果を報告する",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "今回の実行で変更したファイルを確認してください。src/配下の.tsxファイル（ただし.test.tsxは除く）を変更した場合のみ、以下を順番に実行してください：\n\n1. `npm run build` を実行してビルドが通ることを確認\n2. ビルドが成功したら `npm run test:e2e` を実行してPlaywrightスモークテストを実行\n3. テストが失敗した場合は、失敗内容をユーザーに報告してください\n\n画面に関係するファイル（.tsx、ただし.test.tsxは除く）を変更していない場合（型定義のみ、ロジックファイルのみ、テストファイルのみの変更など）は何もせずスキップしてください。"
  }
}